{
  "name": "shared",
  "version": "0.0.0",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "^1.20.2"
  }
}
